# APIs

# ADOBE ACCOUNT 1 - rcacachoergt@gmail.com
# PDF_SERVICES_CLIENT_ID="9d88b88775f74b498d4193104ddbfe05"
# PDF_SERVICES_CLIENT_SECRET="p8e-0EhJ8VjoOpdCDvq6nmrhKwqIv20JOtKN"

# ADOBE ACCOUNT 2 - rcacachoer@gmail.com
# PDF_SERVICES_CLIENT_ID="f62d283e8c814b61ae89c7f0aeabaa1b"
# PDF_SERVICES_CLIENT_SECRET="p8e-g5VrogiFRH8RCyv0V23-Nmxl1GHKC2y7"

# ADOBE ACCOUNT 3 - rcacacho@live.com

PYTHONPATH=.

PDF_SERVICES_CLIENT_ID="9aaf36695cf241d79f0c0b06a22cd671"
PDF_SERVICES_CLIENT_SECRET="p8e-owJhjxA2wCHnqDNEAvLu7wgvm38vGEdq"

API_KEY_CGPT = "sk-proj-FrNMaLZT7tgBftIDPuBOT3BlbkFJFND9eOXtUMeCyWxplFlV"
AI21_API_KEY = "tmmu4fWJQq1g3WJ0fswf7isxSn0VmQSk"
API_KEY_TG = "6947872887:AAFjzjIv3PyPJvJmbEFhj1Q3J5tIeBVDVAg"
API_KEY_TG_BBOT = "6929110027:AAESM2qZWJaT2E2vxsT98ODZqKuKGhFLqDg"
API_KEY_TG_NOTIFY = "7498948634:AAEPlbjmMnM6U4V_GraoM8bak23QLCBSZeg"
ADMIN_TG_ID = "7289085403"
AUTH_TELEBOT_PWD = 'THWS_baubot123!!'
API_PINE_CONE = "f5bc0357-3863-4072-b3af-d15fae1c500f"

